{>"layout" /}
{<body}
    <button type="button" class="btn btn-primary text-light btn-block" data-toggle = "modal" data-target = "#formModal">
        Add Recipe
    </button>
    <br>
    {#recipes}
       <div class="card bg-light mb-3">
           <div class="card-body">
                <h4>{name}
                <button class="btn btn-secondary float-right" data-toggle="collapse" href="#recipe_{id}" role="button" aria-expanded="false" aria-controls="recipe_{id}">
                <i class="fa fa-caret-down fa-lg" aria-hidden="true"></i></button></h4>
                <div class="collapse" id="recipe_{id}">
                    <br/>
                    <p><strong>Ingredients:<br> </strong>{ingredients}</p>
                    <p><strong>Directions:<br> </strong>{directions}</p>
                    <hr>
                    <button class="btn btn-dark edit-recipe mr-2"
                    data-toggle = "modal" 
                    data-target = "#editFormModal" 
                    data-id="{id}" 
                    data-name="{name}"
                    data-ingredients="{ingredients}"
                    data-directions="{directions}"><i class="fa fa-pencil-square-o fa-lg " aria-hidden="true"></i></button>
                    <button class="btn btn-danger delete-recipe" data-id = "{id}"><i class="fa fa-trash fa-lg" aria-hidden="true"></i></button>
                </div>
            </div>
       </div>  
    {/recipes}

    <!-- Add Form Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
          <form action="/add" method = "POST">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Recipe</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Recipe Name</label>
                        <input type="text" class="form-control" name="name">
                    </div>
                    <div class="form-group">
                        <label>Ingredients</label>
                        <textarea name="ingredients" class="form-control"></textarea> 
                    </div>
                    <div class="form-group">
                        <label>Directions</label>
                        <textarea name="directions" class="form-control"></textarea> 
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <input type="submit" class="btn btn-primary" value="Save"/>
                </div>
            </form>
            </div>
        </div>
      </div>
    <!--Edit form modal  -->
      <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
          <form action="/edit" method = "POST">
            <input type="hidden" id="edit-form-id" name="id" />
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Recipe</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Recipe Name</label>
                        <input type="text" class="form-control" name="name" id="edit-form-name">
                    </div>
                    <div class="form-group">
                        <label>Ingredients</label>
                        <textarea name="ingredients" class="form-control" id="edit-form-ingredients"></textarea> 
                    </div>
                    <div class="form-group">
                        <label>Directions</label>
                        <textarea name="directions" class="form-control" id="edit-form-directions"></textarea> 
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <input type="submit" class="btn btn-primary" value="Save"/>
                </div>
            </form>
            </div>
        </div>
      </div>
{/body}